// @media screen and (max-width: 600px) {
//   header {
//     .hero {
//       .hero-img {
//         margin: 1.5rem 0;
//         img {
//           display: block;
//           width: 100%;
//         }
//       }
//       .hero-msg {
//         h1 {
//           font-size: 2.8rem;
//           color: $primary-color;
//           font-weight: bold;
//         }
//         p {
//           font-size: 1.5rem;
//           padding-bottom: 1.2rem;
//         }
//       }
//       .hero-action {
//         .my-btn {
//           color: $white;
//           text-align: center;
//           font-size: 1.5rem;
//           &:hover {
//             background: $secondary-color;
//           }
//         }
//       }
//     }
//   }
// }

h1 {
  font-size: 2.5rem;
}

@media screen and (max-width: 450px) {
  #showcase-section {
    // border: 2px solid red;
    height: 93vh;
    .showcase {
      // border: 2px solid red;
      height: 93vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: bold;
      line-height: 2.5rem;
      color: $primary-color;
      padding: 2rem 0;
    }
    .tb-btn {
      background: $secondary-color;
      margin-top: 50px;
      padding: 1rem 1.5rem;
      color: $white;
      &:hover {
        background: $primary-color;
      }
      i {
        padding: 0 0 0 10px;
      }
    }
  }

  #how-it-works {
    // border: 2px solid green;
    padding: 20px 0;
    .tb-title {
      color: $secondary-color;
      font-size: 1.5rem;
    }
    .model {
      // border: 2px solid green;
      margin: 0 0 40px 0;
      h4 {
        color: $primary-color;
        font-size: 1.3rem;
        text-align: center;
        margin: 20px 0;
      }
    }
  }

  .parallax-container {
    height: 20rem;
  }

  #sign-up {
    // border: 5px solid green;
    table {
      thead {
        background: $primary-color;
        color: $white;
      }
      tr {
        .main {
          color: $secondary-color;
          font-size: 1.5rem;
        }
        .total {
          color: $primary-color;
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
    .container > .flex-content {
      flex-direction: column;
      .my-card {
        // border: 5px solid green;
        flex: 1;
        text-align: center;
      }
      .tb-title {
        color: $secondary-color;
        font-size: 1.2rem;
      }
      form {
        h4 {
          color: $secondary-color;
          font-size: 1.5rem;
        }
        .tb-btn {
          background: $primary-color;
          color: $white;
          margin: 20px 0;
        }
      }
    }
  }

  #learn-more {
    // border: 2px solid red;
    padding: 30px 0;
    .tb-title {
      color: $secondary-color;
      font-size: 1.2rem;
      padding: 10px;
      margin: 0;
    }
  }

  footer {
    background: $primary-color;
    margin-bottom: 0;
    // border: 1px solid red;
  }

  .call {
    display: block;
    position: fixed;
    bottom: 100px;
    right: 10px;
    // color: #2d84e7;
    background: $white;
    border-radius: 5%;
    padding: 5px;
    font-size: 42px;
  }
  .whatsapp {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 10px;
    color: #25d366;
    font-size: 50px;
    background: $white;
    padding: 5px;
    border-radius: 5%;
  }

  #authenticate {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 64px);
    .authenticate-img {
      // border: 5px solid green;
      flex: 1;
      height: 100%;
      img {
        height: 100%;
      }
    }
    .authenticate-form {
      // border: 5px solid red;
      flex: 2;
      .card {
        height: 62vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        .card-content {
          flex: 1;
          h5 {
            font-weight: bold;
            color: $primary-color;
            padding: 0 0 2rem 0 !important;
          }
          .tb-btn {
            background: $secondary-color;
            margin-top: 50px;
            padding: 1rem 1.5rem;
            color: $white;
            &:hover {
              background: $primary-color;
            }
            i {
              padding: 0 0 0 10px;
            }
          }
          .action {
            margin-top: 1rem;
          }
        }
      }
    }
  }
  #register {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 56px);
    .register-img {
      flex: 1;
      height: 100%;
      img {
        height: 100%;
      }
    }
    .register-form {
      flex: 5;
      .card {
        height: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
        .card-content {
          flex: 1;
          h5 {
            font-weight: bold;
            color: $primary-color;
            padding: 0 0 2rem 0 !important;
          }
          .tb-btn {
            background: $secondary-color;
            margin-top: 50px;
            padding: 1rem 1.5rem;
            color: $white;
            &:hover {
              background: $primary-color;
            }
            i {
              padding: 0 0 0 10px;
            }
          }
          .action {
            margin-top: 1rem;
          }
        }
      }
    }
  }
}
