// Destop
@media screen and (min-width: 451px) {
  #showcase-section {
    // border: 2px solid red;
    height: 93vh;
    .showcase {
      display: flex;
      height: 93vh;
      justify-content: center;
      align-items: center;
      .showcase-img {
        flex: 1;
        order: 2;
      }
      .showcase-msg-container {
        flex: 1;
        order: 1;
      }
    }
    h1 {
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: bold;
      line-height: 3.5rem;
      color: $primary-color;
      padding: 2rem 0;
    }
    .tb-btn {
      background: $secondary-color;
      margin-top: 50px;
      padding: 1rem 1.5rem;
      color: $white;
      &:hover {
        background: $primary-color;
      }
      i {
        padding: 0 0 0 10px;
      }
    }
  }

  #how-it-works {
    padding: 20px 0;
    .tb-title {
      color: $secondary-color;
      font-size: 1.8rem;
    }
    .model {
      margin: 0 0 60px 0;
      display: flex;
      height: 300px;
      .model-img {
        display: block;
        height: 100%;
        flex: 1;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .model-msg {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: start;
        h4 {
          color: $primary-color;
          font-size: 2rem;
          text-align: center;
          margin: 20px 0;
        }
      }
    }
  }

  #sign-up {
    // border: 5px solid green;
    table {
      thead {
        background: $primary-color;
        color: $white;
      }
      tr {
        .main {
          color: $secondary-color;
          font-size: 1.5rem;
        }
        .total {
          color: $primary-color;
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
    .container > .flex-content {
      flex-direction: row;
      .my-card {
        // border: 5px solid green;
        flex: 1;
        text-align: center;
      }
      .tb-title {
        color: $secondary-color;
        font-size: 1.2rem;
      }
      form {
        h4 {
          color: $secondary-color;
          font-size: 1.5rem;
        }
        .tb-btn {
          background: $primary-color;
          color: $white;
          margin: 20px 0;
          padding: 15px 30px;
          &:hover {
            background: $secondary-color;
          }
        }
      }
    }
  }

  #learn-more {
    // border: 2px solid red;
    padding: 50px 0;
    .tb-title {
      color: $secondary-color;
      font-size: 1.8rem;
      padding: 10px;
      margin: 0;
      margin-bottom: 20px;
    }
  }
  footer {
    background: $primary-color;
    margin-bottom: 0;
    // border: 1px solid red;
  }

  .call {
    display: block;
    position: fixed;
    bottom: 100px;
    right: 10px;
    // color: #2d84e7;
    background: $white;
    border-radius: 5%;
    padding: 5px;
    font-size: 42px;
  }
  .whatsapp {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 10px;
    color: #25d366;
    font-size: 50px;
    background: $white;
    padding: 5px;
    border-radius: 5%;
  }

  #authenticate {
    display: flex;
    height: calc(100vh - 64px);
    .authenticate-img {
      flex: 2;
      height: 100%;
      img {
        height: 100%;
      }
    }
    .authenticate-form {
      flex: 1;
      .card {
        height: calc(100vh - 64px);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        .card-content {
          flex: 1;
          h5 {
            font-weight: bold;
            color: $primary-color;
            padding: 0 0 2rem 0 !important;
          }
          .tb-btn {
            background: $secondary-color;
            margin-top: 50px;
            padding: 1rem 1.5rem;
            color: $white;
            &:hover {
              background: $primary-color;
            }
            i {
              padding: 0 0 0 10px;
            }
          }
          .action {
            margin-top: 1rem;
          }
        }
      }
    }
  }

  #register {
    display: flex;
    height: calc(100vh - 64px);
    // height: 100vh;
    .register-img {
      flex: 2;
      height: 100%;
      img {
        height: 100%;
      }
    }
    .register-form {
      min-height: calc(100vh - 64px);
      overflow-y: scroll;
      flex: 1;
      .card {
        // height: calc(100vh - 64px);
        min-height: 100%;
        display: flex;
        // justify-content: center;
        // align-items: center;
        margin: 0;
        .card-content {
          flex: 1;
          h5 {
            font-weight: bold;
            color: $primary-color;
            padding: 0 0 2rem 0 !important;
          }
          .tb-btn {
            background: $secondary-color;
            // margin-top: 50px;
            padding: 1rem 1.5rem;
            color: $white;
            &:hover {
              background: $primary-color;
            }
            i {
              padding: 0 0 0 10px;
            }
          }
          .action {
            margin-top: 1rem;
          }
        }
      }
    }
  }
}
