#f0a530 - orange
#96b343 - light green
#96b343 - harsh 
#96b343 - deep green
#d1d491 - browish 

<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v7.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="110904603953253"
  theme_color="#0084ff"
  logged_in_greeting="Hi! Want to find out more about Farmer825?"
  logged_out_greeting="Hi! Want to find out more about Farmer825?">
      </div>